# Sets the Express Server port
PORT=4000

# Sets CORS origin url in server (websockets)
# - PROD: Only necessary when served from another domain
#         Use empty string otherwise
# - DEV:  Use wildcard to match anything
CORS_ORIGIN_URL=*

# Sets Redis key expiry in seconds
# Set to 0 or comment out for non-expiring keys
# Key expiry is renewed every time a new value is inserted
# so this functions like a debounce timeout
REDIS_EXPIRY=600

# Sets the Redis URL
# - DEV: This doesn't need to be set if Redis is running
#        with brew or using the default path
# REDIS_URL=''

# Connects Vite build to the Express Server for CORS
# - PROD: Only necessary when served from another domain
#         Use empty string otherwise
#         Must match the production URL when in use
# - DEV:  Must match the full development URL for Express, including port
VITE_CORS_ORIGIN_URL=http://localhost:4000

# Sets the Vite Dev Server port
VITE_PORT=3000

# Generate history on a given namespace with npm run injectHistory
# NAME=namespace
# HISTORY=withPlayers
