# Sets the Express Server port
PORT=4000

# Sets the Vite Dev Server port
VITE_PORT=3000

# Connects Socket.io server to client for CORS
# - Must match the external client URL
# - Must match VITE_PORT in development
ORIGIN_URL=http://localhost:3000

# Connects Socket.io client to server for CORS
# - Must match the websocket URL
# - Must match PORT in development
VITE_SOCKETS_URL=http://localhost:4000

# Starts the app with pre-generated history
HISTORY=withPlayers
