# Sets the Express Server port
PORT=4000

# Sets the Vite Dev Server port
VITE_PORT=3000

# Connects Express to the Vite dev server
# - DEV: Must match VITE_PORT in development
ORIGIN_URL=http://localhost:3000

# Connects Vite build to the Express Server for CORS
# - PROD: Must match the production URL
# - DEV:  Must match the full development URL for Express, including port
VITE_EXPRESS_URL=http://localhost:4000

# Starts the app with pre-generated history
HISTORY=withPlayers
